<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

    {% if title %}
    <title>Ana Graca CV - {{ title }}</title>
    {% else %}
    <title>Ana Graca CV</title>
    {% endif %}
    <style>
        .legendas {
            border-radius: 10px;
            border: 2px solid #6295b9;
            background-color: #6295b9;
            color: rgb(250, 238, 238);
            padding: 2px;
        }

        .bg-steel {
            background-color: #05668D;
        }

        .content {
            padding: 10px 10px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .content-section {
            background: #ffffff;
            padding: 10px 10px;
            border: 1.5px solid #413e4a;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .site-header .navbar-nav .nav-link {
            color: #05668D;
        }

        .container {
            background: #ffffff;
            border-radius: 10px;
            padding: 10px 10px;
        }

        .menu {
            margin-top: 25px;
            background: #028090;
            padding: 10px 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .menu_button {
            display: inline-block;
            border: none;
            padding: 1rem 2rem;
            margin: 0;
            text-decoration: none;
            background: 0;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            border-radius: 10px;
            transition: background 100ms ease-in-out,
                        transform 150ms ease;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .menu_button:hover,
        .menu_button:focus {
            background: #00A896;
        }

        .menu_button:focus {
            outline-offset: -4px;
        }

        .menu_button:active {
            transform: scale(0.99);
        }


        .main_img {
            height: 250px;
            width: 250px;
            margin-right: 20px;
            margin-bottom: 16px;
            border-radius: 140px;
            border: 15px solid #028090;
        }

        body {
            background: #b8d2d9;
        }

        .logo {
            height: 20px;
            width: 20px;
        }

        .big_logo {
            height: 150px;
            width: 150px;
        }

        .brief_descr {
            color: #05668D;
        }

        .brief_descr h1 {
            color: #05668D;
            font-size: 30px;
        }

        .brief_descr h2 {
            color: #0a76a2;
            font-size: 18px;
        }

        .brief_descr .contacts {
            color: #616161;
            font-size: 15px;
        }

        .studies h1{
            font-size: 25px;
        }

        .studies h2{
            font-size: 20px;
        }

        .table_header {
            font-weight: bold;
        }


    </style>
</head>

<body>

    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div>
                <a class="navbar-brand mr-4" href="/">Ana Carolina Gontijo Graça</a>
            </div>
        </nav>
    </header>

    <main role="main" class="container">
        <div class="row">
            <div class="col-md-9">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
                {% block content %}{% endblock %}
            </div>
            <div class="col-md-3 menu">
                <center><a href="/about"><input type="button" value="Sobre Mim" class="menu_button"></a></center>
                <center><a href="/studies"><input type="button" value="Graduação" class="menu_button"></a></center>
                <center><a href="/external-courses"><input type="button" value="Cursos Externos" class="menu_button"></a></center>
                <center><a href="/experience"><input type="button" value="Experiência" class="menu_button"></a></center>
                <center><a href="/documents"><input type="button" value="Documentos" class="menu_button"></a></center>
                <center><a href="/projects"><input type="button" value="Projetos" class="menu_button"></a></center>
            </div>
        </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>
